<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tvEquation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:background="@color/input_backg_color"
            android:gravity="right"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:gravity="right"
            android:inputType="none"
            android:textSize="40sp"
            android:background="@color/input_backg_color"
            android:ems="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backspace_button"
            app:srcCompat="@drawable/ic_backspace_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:text="7"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:text="8"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/bynNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:text="9"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnDivided"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button"
                android:onClick="onClickOperator"
                android:text="/"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnClearLast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:onClick="onClickClearLast"
                android:text="CE"
                android:textSize="24sp" />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickNumber"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:text="4"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:text="5"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:onClick="onClickNumber"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMultiplied"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button"
                android:onClick="onClickOperator"
                android:text="*"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnClearAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:onClick="onClickClearAll"
                android:text="C"
                android:textSize="24sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:text="1"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:text="2"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:text="3"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button"
                android:text="-"
                android:onClick="onClickOperator"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/bynPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:onClick="onClickSimplyOperation"
                android:text="%"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlusMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button"
                android:onClick="onClickSimplyOperation"
                android:text="+/-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button"
                android:onClick="onClickNumber"
                android:text="0"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnComma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button"
                android:onClick="onClickNumber"
                android:text="."
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button"
                android:onClick="onClickOperator"
                android:text="+"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/equal_button"
                android:onClick="onClickEquals"
                android:text="="
                android:textColor="@color/equl_text_color"
                android:textSize="24sp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>